# pruebanexti

./: .gitignore  PruebaNexti.sln
Database/: Crear Tabla evento.sql  Store Procedure dbo.pr_evento.sql
NextiAPI/: NextiAPI.csproj  NextiAPI.http  appsettings.json
NextiAPI/Controllers/: MantenimientoEvento.cs
NextiAPI/Properties/: launchSettings.json
NextiClassLibrary/: ClsConectividad.cs  NextiClassLibrary.csproj
NextiClassLibrary/Entidades/: DatoEvento.cs  Evento.cs  Eventos.cs  Respuesta.cs
NextiWeb/: NextiWeb.csproj  Program.cs  appsettings.json
NextiWeb/Controllers/: HomeController.cs
NextiWeb/Models/: DatoEvento.cs  ErrorViewModel.cs  Evento.cs  Eventos.cs  Respuesta.cs
NextiWeb/Properties/: launchSettings.json
NextiWeb/Repository/: IAPIService.cs  ServiceNextiAPI.cs
NextiWeb/Views/: _ViewImports.cshtml
NextiWeb/Views/Home/: ActualizarEvento.cshtml  Index.cshtml  InsertarEvento.cshtml  ListarEventos.cshtml  _script_eventos.cshtml  listar_eventos.cshtml
NextiWeb/Views/Shared/: _Layout.cshtml  _msj_success_warning.cshtml
NextiWeb/wwwroot/css/: estilos_personalizados.css
NextiWeb/wwwroot/js/: ScriptEventos.js
